################################################################################
#                                                                              #
# Master Properties File                                                       #
#                                                                              #
# Standard usage is to rename this file to default_master.properties.          #
# It should be placed in the root of the buildomatic directory, like:          #
#                                                                              #
#     <js-install>/buildomatic/default_master.properties                       #
#                                                                              #
# There is one sample property file for each database type. Sample property    #
# files are found in:                                                          #
#                                                                              #
#     <js-install>/buildomatic/sample_conf                                     #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# Installation Settings                                                        #
#                                                                              #
# Set values for:                                                              #
#                                                                              #
#   1) Application server type                                                 #
#                                                                              #
#   2) Path to application server home directory                               #
#                                                                              #
#   3) Database location and connection settings                               #
#                                                                              #
################################################################################

# application server type (default is tomcat6)

appServerType = tomcat6
# appServerType = tomcat5
# appServerType = jboss
# appServerType = glassfish2
# (beta) appServerType = weblogic
# (beta) appServerType = websphere
# appServerType = skipAppServerCheck

# Tomcat app server root dir
appServerDir = /opt/install/apache-tomcat-6.0.53
# appServerDir = /home/devuser/apache-tomcat-6.0.18
# appServerDir = /usr/bin/tomcat

# JBoss app server root dir
# appServerDir = c:\\jboss-4.2.2
# appServerDir = /home/devuser/jboss-4.2.2
# appServerDir = /usr/bin/jboss

# Glassfish app server root dir
# appServerDir = c:\\glassfish-2.1
# appServerDir = /home/devuser/glassfish-2.1
# appServerDir = /usr/bin/glassfish

# database type
dbType=mysql

# database location and connection settings

dbHost=jasperdb
dbUsername=root
dbPassword=root


# additional database parameters
# (uncomment these if you want non-default settings)

# dbPort=3306

# JasperServer db name, sample db names
# js.dbName=jasperserver
# sugarcrm.dbName=sugarcrm
# foodmart.dbName=foodmart

# web app name
# (set one of these to deploy to a non-default war file name)
# webAppNameCE = jasperserver
# webAppNamePro = jasperserver-pro

